#Season colouring
public-f net.minecraft.client.renderer.BiomeColors f_108789_ #GRASS_COLOR
public-f net.minecraft.client.renderer.BiomeColors f_108790_ #FOLIAGE_COLOR

# Seasonal melting
public net.minecraft.server.level.ChunkMap f_140133_ #level
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; #getChunks
public net.minecraft.server.level.ChunkMap m_183879_(Lnet/minecraft/world/level/ChunkPos;)Z #anyPlayerCloseEnoughForSpawning
public net.minecraft.world.level.block.IceBlock m_54168_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V #melt

# Biome temperature
public net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F #getTemperature