#Season colouring
#public-f net.minecraft.world.biome.BiomeColorHelper field_180291_a #GRASS_COLOR
#public-f net.minecraft.world.biome.BiomeColorHelper field_180289_b #FOLIAGE_COLOR
#public net.minecraft.world.biome.BiomeColorHelper$ColorResolver

#Seasonal melting
#public net.minecraft.world.World field_73005_l #updateLCG
#public net.minecraft.block.BlockIce func_185679_b(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V

#Seasonal freezing
#public net.minecraft.world.World func_175696_F(Lnet/minecraft/util/math/BlockPos;)Z #isWater
#public net.minecraft.item.crafting.ShapedRecipes func_192402_a([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/NonNullList;

public net.minecraft.world.biome.BiomeGenBase field_76765_S #enableRain

public net.minecraft.world.World field_73005_l #updateLCG
