#Season colouring
public-f net.minecraft.client.renderer.BiomeColors GRASS_COLOR_RESOLVER
public-f net.minecraft.client.renderer.BiomeColors FOLIAGE_COLOR_RESOLVER

# Seasonal melting
public net.minecraft.server.level.ChunkMap level
public net.minecraft.server.level.ChunkMap getChunks()Ljava/lang/Iterable;
public net.minecraft.server.level.ChunkMap anyPlayerCloseEnoughForSpawning(Lnet/minecraft/world/level/ChunkPos;)Z
public net.minecraft.world.level.block.IceBlock melt(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V

# Biome temperature
public net.minecraft.world.level.biome.Biome getTemperature(Lnet/minecraft/core/BlockPos;)F

# Commands
public net.minecraft.commands.synchronization.ArgumentTypeInfos BY_CLASS